<!DOCTYPE html>
<html>
  <body style="background-color:rgb(181, 221, 226);"></body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


  
  h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
* {box-sizing: border-box;
}
br {text-align: center;}
em{text-align: center;}
u {text-align: center;}


.container {
  position: relative;
  width: 50%;
  max-width: 300px;
  left: 40%;
}  

.image {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
<audio controls>
  <source src="music p1.ogg" type="audio/ogg">
  <source src="music p1.mp3" type="audio/mpeg">
</audio>
<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8598; &#8598; &#8598; 
play me &#128525;

<br>
<title>Ahmed wertatani</title></head>
<body>
  
<h1 style="font-family:verdana;">  &#129307; My first project &#129308;</h1>

<p>  let's get started &#128064; &#128064;</p>

<div class="container">

  <img src="a1.jpg" alt="That's obviouslmy me" class="image">
  <div class="overlay">That's me &#128513; &#128513;</div>
</div>

<h1 style="color:rgb(247, 39, 39);">Hello everyone!!!</h1>

<p>
  <em> this is </em>
<u>my first typing</u>
<em> in programming </em> 
<br> let's see how it will be &#128516;<br>
</p>



<h2> So, in this project I will talk about two hobbies that I love</h2>
<ul>
  <li>Fishing</li>
  <li>Billard</li>
</ul>  

<h2>About fishing</h2>
<img src="fishing.jpg" alt="fishing" width="400" height="400">

<br>
<sub>I loved fishing since I was a small kid. It's my escape from this world to
  another private world, that only has feelings of love and peace.</sub>
<br>

<h2>About billard</h2>
<img src="billard.jpg" alt="billard" width="400" height="500">

<br>
<sub>For me, playing billard is one of the most special times where a person can be whatever he wants to be. <br/> You can be good, you can be bad. You can be happy, 
you can be sad. You can be a winner or you can be a loser - it's simply a place where no one can judge you.
</sub>
<br>
<footer>
  <p>Feel free to send me
    <strong>any feedback</strong>  
    on email below</p>
  <p><a href="mailto:ahmed.wertatani@stud.sundsgarden.se">ahmed.wertatani@stud.sundsgarden.se</a></p>
</footer>

</body>
</html>
